# Remote.Linq.ExpressionBatch

./: README.md  RemoteLinq.ExpressionBatch.nuspec  RemoteLinq.ExpressionBatch.sln  _make_nuget_package.bat
RemoteLinq.ExpressionBatch/: RemoteLinq.ExpressionBatch.csproj
RemoteLinq.ExpressionBatch/Executor/: BaseRemoteExecutor.cs
RemoteLinq.ExpressionBatch/Executor/Material/: Materialized.cs  Materializer.cs
RemoteLinq.ExpressionBatch/SerDe/: FewSerDe.cs  IProtobufExpressionSerializer.cs  ProtobufExpressionSerializer.cs  ProtobufExpressionSerializerV1.cs
Testing/Demo/: CreateTestDatabaseMsSql.sql
Testing/Demo/Client/: Client.csproj  ClientDataModel.cs  Program.cs
Testing/Demo/Proxy/: Program.cs  Proxy.csproj
Testing/Demo/Server/: Program.cs  RemoteServiceImplementation.cs  Server.csproj
Testing/Demo/Server/DataModel/: IServerDataModel.cs  InMemoryDataStore.cs  PersistentDataStore.cs
Testing/Demo/Server/Properties/: launchSettings.json
Testing/Demo/Shared/: IQueryableByTypeProvider.cs  IRemoteDataModel.cs  IRemoteService.cs  Shared.csproj  install_from_myget.bat
Testing/Demo/Shared/DataModel/: Product.cs  ProductCategoriesReply.cs  ProductCategoriesRequest.cs  ProductCategory.cs  ProductCategoryPair.cs  ProductCategoryResult.cs
Testing/Demo/Shared/Executor/: FakeExecutor.cs  RemoteExecutor.cs
Testing/Tests/: OneExpressionFixture.cs  Tests.csproj  ThreeExpressionsFixture.cs  TwoExpressionsFixture.cs
Testing/Tests/DataModel/: ITestDataModel.cs  ITestServerDataModel.cs  SpecialEntity.cs  TestClientDataModel.cs  TestServerDataModel.cs  TestSpecialException.cs
Testing/Tests/Executor/: TestExecutor.cs
Testing/Tests/Helper/: CollectionHelper.cs  TestHelper.cs
