<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable;CS8766;CS8767</WarningsAsErrors> 
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
<!--    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" /> -->
    <PackageReference Include="protobuf-net.Grpc.Native" Version="1.0.152" />
    <PackageReference Include="Remote.Linq" Version="7.0.0" />
<!--    <PackageReference Include="Remote.Linq.Newtonsoft.Json" Version="7.0.0-alpha-020" /> -->
    <PackageReference Include="Remote.Linq.protobuf-net" Version="7.0.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
  </ItemGroup>

</Project>
